<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bullet Healthcare Services - ID Card Generator</title>
    <!-- External Libraries for PDF/Image Generation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #4a90e2 100%);
            min-height: 100vh;
        }

        /* Header Styles */
        .header {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(15px);
            border-bottom: 1px solid rgba(30, 60, 114, 0.1);
            box-shadow: 0 8px 32px rgba(30, 60, 114, 0.15);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-header {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-icon {
            width: 50px;
            height: 0px;
            /* background: linear-gradient(135deg, #1e3c72, #4a90e2); */
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0 4px 15px rgba(30, 60, 114, 0.3);
        }
        

        .company-info h1 {
            color: #1e3c72;
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .company-info p {
            color: #4a5568;
            font-size: 14px;
            font-weight: 500;
        }

        .header-nav {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .nav-item {
            color: #1e3c72;
            text-decoration: none;
            font-weight: 600;
            padding: 10px 18px;
            border-radius: 10px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            position: relative;
        }

        .nav-item:hover {
            background: linear-gradient(135deg, #1e3c72, #4a90e2);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(30, 60, 114, 0.3);
        }

        .nav-item.active {
            background: linear-gradient(135deg, #4a90e2, #1e3c72);
            color: white;
            box-shadow: 0 4px 15px rgba(30, 60, 114, 0.3);
        }

        /* Main Content */
        .main-content {
            padding: 40px 20px;
        }

        .page-title {
            text-align: center;
            margin-bottom: 40px;
        }

        .page-title h2 {
            color: white;
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 10px;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .page-title p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 18px;
            font-weight: 400;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            align-items: start;
        }

        .form-section {
            background: white;
            border-radius: 20px;
            padding: 35px;
            box-shadow: 0 15px 35px rgba(30, 60, 114, 0.15);
            border: 1px solid rgba(74, 144, 226, 0.1);
        }

        .form-section h2 {
            color: #1e3c72;
            margin-bottom: 25px;
            text-align: center;
            font-size: 24px;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #2d3748;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #4a90e2;
            box-shadow: 0 0 0 3px rgba(30, 60, 114, 0.1);
        }

        /* Radio button styles */
        .radio-group {
            display: flex;
            gap: 20px;
            align-items: center;
            padding: 10px 0;
        }

        .radio-option {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }

        .radio-option input[type="radio"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .radio-option label {
            cursor: pointer;
            font-weight: normal;
            margin-bottom: 0;
        }

        .photo-upload {
            border: 2px dashed #cbd5e0;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .photo-upload:hover {
            border-color: #4a90e2;
            background: linear-gradient(135deg, #f8faff, #e8f2ff);
        }

        .photo-upload input {
            display: none;
        }

        .generate-btn {
            width: 100%;
            background: linear-gradient(135deg, #1e3c72, #4a90e2);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 12px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(30, 60, 114, 0.3);
        }

        .generate-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(30, 60, 114, 0.4);
        }

        .id-card-preview {
            background: white;
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 15px 35px rgba(30, 60, 114, 0.15);
            border: 1px solid rgba(74, 144, 226, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            height:945px;
        }

        .id-card {
            width: 370px;
            height: 609px;
            padding: 20px;
            position: relative;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            border: 2px solid #e2e8f0;
        }

        .logo-section {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo {
            width: 190px;
            height: 80px;
            margin: 0 auto 10px;
        }

        .company-name {
            color: #2c5282;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .company-subtitle {
            color: #2c5282;
            font-size: 14px;
        }

        .photo-container {
            width: 164px;
            height: 184px;
            border: 1px solid #000000;
            border-radius: 8px;
            margin: 15px auto;
            overflow: hidden;
            position: relative;
            background: #f7fafc;
            z-index: 1;
        }

        .photo-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .photo-placeholder {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #a0aec0;
            font-size: 12px;
            text-align: center;
        }

        .details-section {
            margin-top: 15px;
            font-size: 17px;
            line-height: 1.6;
        }

        .detail-row {
            display: flex;
            margin-bottom: 8px;
            align-items: flex-start;
        }

        .detail-label {
            font-weight: bold;
            color: #2d3748;
            min-width: 80px;
            flex-shrink: 0;
        }

        .detail-value {
            color: #2d3748;
            word-break: break-word;
        }

        .authority-section {
            position: absolute;
            bottom: 84px;
            right: 20px;
            text-align: right;
            font-size: 12px;
        }

        .authority-signature {
            width: 60px;
            height: 25px;
            background: url('/image/Screenshot\ from\ 2025-06-20\ 11-46-01-Photoroom.png') center/contain no-repeat;
            margin-left: auto;
            margin-bottom: 5px;
        }

        .footer-section {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(135deg, #004db9, #004db9);
            color: white;
            padding: 12px;
            font-size: 10px;
            line-height: 1.3;
            text-align: center;
        }

        .company-email {
            display: block;
            margin-top: 5px;
            font-weight: bold;
        }

        .download-section {
            margin-top: 145px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .download-btn {
            background: linear-gradient(135deg, #16a085, #27ae60);
            color: white;
            border: none;
            padding: 12px;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-weight: 600;
        }

        .download-btn:hover {
            background: linear-gradient(135deg, #138d75, #229954);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(22, 160, 133, 0.3);
        }

        .download-btn.pdf {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
        }

        .download-btn.pdf:hover {
            background: linear-gradient(135deg, #cb4335, #a93226);
            box-shadow: 0 8px 20px rgba(231, 76, 60, 0.3);
        }

        .download-btn:disabled {
            background: #a0aec0;
            cursor: not-allowed;
            transform: none;
        }

        /* Footer Styles */
        .newfooter {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 50%, #2c3e50 100%);
            color: white;
            margin-top: 80px;
            position: relative;
            box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.2);
            /* background-color: red; */
        }

        .footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #1e3c72, #4a90e2, #1e3c72);
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 50px 20px 25px;
            position: relative;
        }

        .footer-main {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1.2fr;
            gap: 40px;
            margin-bottom: 35px;
        }

        .footer-section h3 {
            color: #ffffff;
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: linear-gradient(90deg, #4a90e2, #74b9ff);
            border-radius: 2px;
        }

        .footer-section p {
            color: #bdc3c7;
            line-height: 1.7;
            margin-bottom: 15px;
            font-size: 15px;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section li {
            margin-bottom: 10px;
        }

        .footer-section a {
            color: #95a5a6;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 15px;
            display: inline-block;
            padding: 5px 0;
        }

        .footer-section a:hover {
            color: #74b9ff;
            transform: translateX(8px);
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 18px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            border-left: 4px solid #4a90e2;
        }

        .contact-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #4a90e2, #74b9ff);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 16px;
            flex-shrink: 0;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .contact-item span {
            color: #ecf0f1;
            font-size: 15px;
            line-height: 1.4;
            font-weight: 500;
        }

        .social-links {
            display: flex;
            gap: 12px;
            margin-top: 25px;
        }

        .social-link {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, #4a90e2, #74b9ff);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 18px;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .social-link:hover {
            transform: translateY(-5px) scale(1.1);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.5);
            background: linear-gradient(135deg, #74b9ff, #0984e3);
        }

        .footer-bottom {
            border-top: 2px solid #34495e;
            padding-top: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            background: rgba(0, 0, 0, 0.1);
            margin: 0 -20px -25px -20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 25px;
        }

        .footer-bottom p {
            color: #bdc3c7;
            font-size: 15px;
            margin: 0;
            font-weight: 500;
        }

        .footer-links {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: #95a5a6;
            text-decoration: none;
            font-size: 15px;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 8px 15px;
            border-radius: 6px;
            border: 1px solid transparent;
        }

        .footer-links a:hover {
            color: #74b9ff;
            border-color: #4a90e2;
            background: rgba(74, 144, 226, 0.1);
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }

            .header-nav {
                flex-wrap: wrap;
                justify-content: center;
                gap: 15px;
            }

            .page-title h2 {
                font-size: 28px;
            }

            .container {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .id-card {
                width: 300px;
                height: 430px;
                padding: 15px;
            }
            
            .photo-container {
                width: 100px;
                height: 120px;
            }

            .download-section {
                grid-template-columns: 1fr;
                gap: 10px;
            }

            .footer-main {
                grid-template-columns: 1fr;
                gap: 35px;
                text-align: left;
            }

            .footer-section h3::after {
                left: 0;
                transform: none;
            }

            .footer-section a:hover {
                transform: translateX(5px);
            }

            .contact-item {
                justify-content: flex-start;
            }

            .social-links {
                justify-content: flex-start;
            }

            .footer-bottom {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }

            .footer-links {
                gap: 20px;
                justify-content: center;
            }
        }

        span{
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }

        .stamp{
            width: 90px;
            height: 90px;
            position: absolute;
            top: 255px;
            right: 34px;
            opacity: 8.5;
            transform: rotate(-25deg);
            z-index: 1;
        }

        /* Advanced Photo Editor Modal Styles */
        .photo-editor-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(10px);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.3s ease-out;
        }

        .photo-editor-modal.active {
            display: flex;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { transform: translateY(30px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .photo-editor {
            background: linear-gradient(145deg, #ffffff, #f8fafc);
            border-radius: 24px;
            padding: 0;
            max-width: 95vw;
            max-height: 95vh;
            width: 900px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25), 
                        0 0 0 1px rgba(255, 255, 255, 0.05);
            overflow: hidden;
            animation: slideUp 0.4s ease-out;
        }

        .editor-header {
            background: linear-gradient(135deg, #1e3c72, #4a90e2);
            color: white;
            padding: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .editor-header h3 {
            font-size: 24px;
            font-weight: 600;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .header-icon {
            width: 32px;
            height: 32px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .close-editor {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 20px;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .close-editor:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.05);
        }

        .editor-content {
            display: grid;
            grid-template-columns: 1fr 320px;
            gap: 24px;
            padding: 24px;
            height: calc(100vh - 200px);
            max-height: 600px;
        }

        .canvas-section {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .canvas-container {
            position: relative;
            border: 3px solid #e2e8f0;
            border-radius: 16px;
            overflow: hidden;
            background: linear-gradient(45deg, #f7fafc, #edf2f7);
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .crop-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 120px;
            height: 140px;
            border: 1px solid #000000;
            border-radius: 4px;
            pointer-events: none;
            box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.4);
        }

        .crop-label {
            position: absolute;
            top: -38px;
            left: 7px;
            /* background: linear-gradient(135deg, #e53e3e, #c53030); */
            color: #000000;
            padding: 6px 5px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            /* box-shadow: 0 4px 12px rgba(229, 62, 62, 0.3); */
            }
        .editor-canvas {
            display: block;
            cursor: grab;
            border-radius: 12px;
        }

        .editor-canvas:active {
            cursor: grabbing;
        }

        .canvas-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 16px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 12px;
            font-size: 12px;
            color: #4a5568;
            backdrop-filter: blur(10px);
        }

        .editor-controls {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 16px;
            padding: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            overflow-y: auto;
        }

        .control-section {
            margin-bottom: 24px;
        }

        .control-section:last-child {
            margin-bottom: 0;
        }

        .control-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 16px;
            padding-bottom: 8px;
            border-bottom: 2px solid #e2e8f0;
        }

        .control-header h4 {
            color: #2d3748;
            font-size: 16px;
            font-weight: 600;
            margin: 0;
        }

        .control-icon {
            width: 24px;
            height: 24px;
            background: linear-gradient(135deg, #1e3c72, #4a90e2);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
        }

        .button-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
            margin-bottom: 12px;
        }

        .button-group.triple {
            grid-template-columns: 1fr 1fr 1fr;
        }

        .control-btn {
            background: linear-gradient(135deg, #4a90e2, #1e3c72);
            color: white;
            border: none;
            padding: 10px 8px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 13px;
            font-weight: bold;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
        }

        .control-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(30, 60, 114, 0.3);
        }

        .control-btn.rotate {
            background: linear-gradient(135deg, #16a085, #27ae60);
        }

        .control-btn.rotate:hover {
            box-shadow: 0 4px 12px rgba(22, 160, 133, 0.3);
        }

        .control-btn.position {
            background: linear-gradient(135deg, #f39c12, #e67e22);
            font-size: 14px;
            padding: 8px;
        }

        .control-btn.position:hover {
            box-shadow: 0 4px 12px rgba(243, 156, 18, 0.3);
        }

        .slider-container {
            margin-bottom: 12px;
        }

        .slider-label {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
            font-size: 12px;
            color: #4a5568;
            font-weight: 500;
        }

        .slider-value {
            background: linear-gradient(135deg, #1e3c72, #4a90e2);
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }

        .modern-slider {
            width: 100%;
            height: 6px;
            border-radius: 3px;
            background: #e2e8f0;
            outline: none;
            -webkit-appearance: none;
        }

        .modern-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: linear-gradient(135deg, #1e3c72, #4a90e2);
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(30, 60, 114, 0.3);
        }

        .modern-slider::-moz-range-thumb {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: linear-gradient(135deg, #1e3c72, #4a90e2);
            cursor: pointer;
            border: none;
            box-shadow: 0 2px 8px rgba(30, 60, 114, 0.3);
        }

        .position-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 6px;
            margin-bottom: 12px;
        }

        .reset-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
        }

        .reset-btn {
            background: linear-gradient(135deg, #e53e3e, #c53030);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
        }

        .reset-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(229, 62, 62, 0.3);
        }

        .editor-actions {
            padding: 20px 24px;
            background: rgba(247, 250, 252, 0.8);
            border-top: 1px solid #e2e8f0;
            display: flex;
            gap: 12px;
            backdrop-filter: blur(10px);
        }

        .editor-btn {
            flex: 1;
            padding: 14px 20px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .editor-btn.apply {
            background: linear-gradient(135deg, #16a085, #27ae60);
            color: white;
        }

        .editor-btn.apply:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(22, 160, 133, 0.3);
        }

        .editor-btn.cancel {
            background: linear-gradient(135deg, #95a5a6, #7f8c8d);
            color: white;
        }

        .editor-btn.cancel:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(149, 165, 166, 0.3);
        }

        @media (max-width: 768px) {
            .photo-editor {
                width: 95vw;
                height: 95vh;
            }
            
            .editor-content {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr auto;
                height: calc(95vh - 180px);
            }
            
            .editor-controls {
                max-height: 300px;
            }
        }
        .background-logo {
            position: absolute;
            top: -25px;
            left: -50px;
            width: 130%;
            height: 100%;
            background-image: url(/image/backgroundlogo.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 500px;
            opacity: 0.5;
            z-index: 0;
    }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="header-content">
            <div class="logo-header">
                <div class="logo-icon"><img src="/image/logo.png" alt="" style="height: 50px;"></div>
                <div class="company-info">
                    <h1>Bullet Healthcare Services</h1>
                    <p>Professional ID Card Management System</p>
                </div>
            </div>
            <nav class="header-nav">
                <a href="#home" class="nav-item active">
                    <i class="fas fa-home"></i>
                    Home
                </a>
                <a href="#generator" class="nav-item">
                    <i class="fas fa-id-card"></i>
                    ID Generator
                </a>
                <a href="#services" class="nav-item">
                    <i class="fas fa-cogs"></i>
                    Services
                </a>
                <a href="#contact" class="nav-item">
                    <i class="fas fa-phone"></i>
                    Contact
                </a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-title">
            <h2>ID Card Generator</h2>
            <p>Create professional employee ID cards quickly and efficiently</p>
        </div>

        <div class="container">
            <div class="form-section">
                <h2>Generate ID Card</h2>
                <form id="idCardForm">
                    <div class="form-group">
                        <label for="photo">Upload Photo:</label>
                        <div class="photo-upload" onclick="document.getElementById('photo').click()">
                            <input type="file" id="photo" accept="image/*">
                            <div>Click to upload photo</div>
                            <small>Recommended: 300x360px and Clear Quality</small>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="idNumber">ID Number: </label>
                        <input type="text" id="idNumber" placeholder="e.g., Fo_BHS_00566" required>
                    </div>

                    <div class="form-group">
                        <label for="name">Full Name: </label>
                        <input type="text" id="name" placeholder="Enter full name" required>
                    </div>

                    <div class="form-group">
                        <label for="designation">Designation: </label>
                        <input type="text" id="designation" placeholder="e.g., Claim Assistant Officer" required >
                    </div>

                    <div class="form-group">
                        <label for="issueDate">Issue Date: </label>
                        <input type="date" id="issueDate" required>
                    </div>

                    <div class="form-group">
                        <label for="validTill">Valid Till: </label>
                        <input type="date" id="validTill" required>
                    </div>

                    <div class="form-group">
                        <label for="probation">Probation Status: </label>
                        <select id="probation">
                            <option value="">None</option>
                            <option value="(Probation)">(Probation)</option>
                            <option value="(Training)">(Training)</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Show Company Email in Footer:</label>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="emailYes" name="showEmail" value="yes" checked>
                                <label for="emailYes">Yes</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="emailNo" name="showEmail" value="no">
                                <label for="emailNo">No</label>
                            </div>
                        </div>
                    </div>

                    <button type="button" class="generate-btn" onclick="generateCard()">Generate ID Card</button>
                </form>
            </div>

            <div class="id-card-preview">
                <div class="id-card" id="idCard">
                    <div class="logo-section">
                        <div class="logo"><img src="/image/logo.png" alt=""  style="height: 120px;
                            width: 330px;
                            position: relative;
                            margin-top: -13px;
                            left: -65px;"></div>
                    </div>

                    <div class="photo-container">
                        <div class="photo-placeholder" id="photoPlaceholder">No Photo</div>
                        <img id="photoPreview" style="display: none;" alt="Employee Photo">
                    </div>
                    <img src="/image/stamp.png"  alt=""  class="stamp">
                    <div class="background-logo"></div>
                    <div class="details-section">
                        <div class="detail-row">
                            <span class="detail-label">Id No</span>
                            <span class="detail-value">:-  <span id="previewId">Fo_BHS_00566</span></span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Name</span>
                            <span class="detail-value">:-  <span id="previewName">Employee Name</span></span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Designation</span>
                            <span class="detail-value">:-  <span id="previewDesignation">Designation</span></span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Issue Date</span>
                            <span class="detail-value">:-  <span id="previewIssueDate">Date</span> <span id="previewProbation"></span></span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Valid Till</span>
                            <span class="detail-value">:-  <span id="previewValidTill">Date</span></span>
                        </div>
                    </div>

                    <div class="authority-section">
                        <div class="authority-signature"></div>
                        <div>Issuing Authority</div>
                    </div>

                    <div class="footer-section" style="font-family: 'Times New Roman', Times, serif; font-weight: bold; font-size: 10px;">
                        <span id="footerText">This identity card is issued by Bullet healthcare Services to its field Executives for claim verification. 
                            Use of this card shall be governed by terms and condition of Bullet Healthcare Services.</span>
                        <span id="companyEmail" class="company-email" style="display: block;">Contact US: support@bullethealthcare.com</span>
                    </div>

                    <div class="download-section">
                        <button type="button" class="download-btn" onclick="downloadAsImage()">
                            <i class="fa-solid fa-download"></i> Download as Image
                        </button>
                        <button type="button" class="download-btn pdf" onclick="downloadAsPDF()">
                            <i class="fa-solid fa-file-pdf"></i> Download as PDF
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer Section --> 
     <!-- <footer class="newfooter">
        <div class="footer-content">
            <div class="footer-main">
                <div class="footer-section">
                    <h3>Bullet Healthcare Services</h3>
                    <p>Leading provider of healthcare claim verification services with cutting-edge technology and professional expertise. We ensure accuracy, efficiency, and reliability in all our healthcare operations.</p>
                    <div class="social-links">
                        <a href="#" class="social-link" title="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link" title="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link" title="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="social-link" title="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="#">Healthcare Claim Verification</a></li>
                        <li><a href="#">Field Executive Services</a></li>
                        <li><a href="#">Medical Documentation</a></li>
                        <li><a href="#">Insurance Processing</a></li>
                        <li><a href="#">Quality Assurance</a></li>
                        <li><a href="#">Digital Solutions</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">ID Card Generator</a></li>
                        <li><a href="#">Employee Portal</a></li>
                        <li><a href="#">Training Programs</a></li>
                        <li><a href="#">Career Opportunities</a></li>
                        <li><a href="#">News & Updates</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Information</h3>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <span>support@bullethealthcare.com</span>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <span>+91 (800) 123-4567</span>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <span>Healthcare Tower, Business District, Mumbai, India</span>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <span>24/7 Service Available</span>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Bullet Healthcare Services. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                    <a href="#">Disclaimer</a>
                </div>
            </div>
        </div>
    </footer> -->

    <!-- Advanced Photo Editor Modal -->
    <div class="photo-editor-modal" id="photoEditorModal">
        <div class="photo-editor">
            <div class="editor-header">
                <h3>
                    <div class="header-icon"><i class="fa-solid fa-camera"></i></div>
                     Photo Editor
                </h3>
                <button class="close-editor" onclick="closePhotoEditor()">✕</button>
            </div>
            
            <div class="editor-content">
                <div class="canvas-section">
                    <div class="canvas-container">
                        <canvas id="editorCanvas" class="editor-canvas" width="400" height="480"></canvas>
                        <div class="crop-overlay">
                            <div class="crop-label">ID Photo Area</div>
                        </div>
                    </div>
                    <div class="canvas-info">
                        <span>Drag to move • Scroll to zoom • Use controls for precision</span>
                        <span id="canvasStats">Ready</span>
                    </div>
                </div>
                
                <div class="editor-controls">
                    <div class="control-section">
                        <div class="control-header">
                            <div class="control-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                            <h4>Zoom Control</h4>
                        </div>
                        <div class="button-group">
                            <button class="control-btn" onclick="zoomIn()"><i class="fa-solid fa-magnifying-glass-plus"></i> Zoom In</button>
                            <button class="control-btn" onclick="zoomOut()"><i class="fa-solid fa-magnifying-glass-minus"></i>Zoom Out</button>
                        </div>
                        <div class="slider-container">
                            <div class="slider-label">
                                <span>Zoom Level</span>
                                <span class="slider-value" id="zoomValue">100%</span>
                            </div>
                            <input type="range" class="modern-slider" id="zoomSlider" min="0.1" max="3" step="0.05" value="1" oninput="setZoom(this.value)">
                        </div>
                    </div>

                    <div class="control-section">
                        <div class="control-header">
                            <div class="control-icon"><i class="fa-solid fa-rotate"></i></div>
                            <h4>Rotation Control</h4>
                        </div>
                        <div class="button-group">
                            <button class="control-btn rotate" onclick="rotateLeft()">↺ Rotate Left</button>
                            <button class="control-btn rotate" onclick="rotateRight()">↻ Rotate Right</button>
                        </div>
                        <div class="button-group triple">
                            <button class="control-btn rotate" onclick="setRotation(0)">0°</button>
                            <button class="control-btn rotate" onclick="setRotation(90)">90°</button>
                            <button class="control-btn rotate" onclick="setRotation(180)">180°</button>
                        </div>
                        <div class="slider-container">
                            <div class="slider-label">
                                <span>Rotation Angle</span>
                                <span class="slider-value" id="rotationValue">0°</span>
                            </div>
                            <input type="range" class="modern-slider" id="rotationSlider" min="0" max="360" step="1" value="0" oninput="setRotation(this.value)">
                        </div>
                    </div>
                    
                    <div class="control-section">
                        <div class="control-header">
                            <div class="control-icon"><i class="fa-solid fa-up-down-left-right"></i></div>
                            <h4>Position Control</h4>
                        </div>
                        <div class="position-grid">
                            <button class="control-btn position" onclick="movePhoto('up-left')">↖</button>
                            <button class="control-btn position" onclick="movePhoto('up')"><i class="fa-solid fa-arrow-up"></i></button>
                            <button class="control-btn position" onclick="movePhoto('up-right')">↗</button>
                            <button class="control-btn position" onclick="movePhoto('left')"><i class="fa-solid fa-arrow-left"></i></button>
                            <button class="control-btn position" onclick="centerPhoto()"><i class="fa-solid fa-arrows-to-dot"></i></button>
                            <button class="control-btn position" onclick="movePhoto('right')"><i class="fa-solid fa-arrow-right"></i></button>
                            <button class="control-btn position" onclick="movePhoto('down-left')">↙</button>
                            <button class="control-btn position" onclick="movePhoto('down')"><i class="fa-solid fa-arrow-down"></i></button>
                            <button class="control-btn position" onclick="movePhoto('down-right')">↘</button>
                        </div>
                    </div>

                    <div class="control-section">
                        <div class="control-header">
                            <div class="control-icon"><i class="fa-solid fa-rotate"></i></div>
                            <h4>Reset Options</h4>
                        </div>
                        <div class="reset-section">
                            <button class="reset-btn" onclick="resetPhoto()"><i class="fa-solid fa-rotate"></i>Reset All</button>
                            <button class="reset-btn" onclick="resetPosition()"><i class="fa-solid fa-rotate"></i> Reset Position</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="editor-actions">
                <button class="editor-btn apply" onclick="applyPhotoEdits()"><i class="fa-solid fa-floppy-disk"></i>Apply Changes</button>
                <button class="editor-btn cancel" onclick="closePhotoEditor()"><i class="fa-solid fa-xmark"></i> Cancel</button>
            </div>
        </div>
    </div>

    <script>
        // Photo editor variables
        let originalImage = null;
        let editedImage = null;
        let canvas = null;
        let ctx = null;
        let photoZoom = 1;
        let photoX = 0;
        let photoY = 0;
        let photoRotation = 0; // New rotation variable
        let isDragging = false;
        let lastMouseX = 0;
        let lastMouseY = 0;

        // Initialize photo editor
        function initPhotoEditor() {
            canvas = document.getElementById('editorCanvas');
            ctx = canvas.getContext('2d');
            
            // Add mouse event listeners for dragging
            canvas.addEventListener('mousedown', startDrag);
            canvas.addEventListener('mousemove', drag);
            canvas.addEventListener('mouseup', stopDrag);
            canvas.addEventListener('mouseleave', stopDrag);
            canvas.addEventListener('wheel', handleWheel);
            
            // Add touch event listeners for mobile
            canvas.addEventListener('touchstart', handleTouch);
            canvas.addEventListener('touchmove', handleTouch);
            canvas.addEventListener('touchend', stopDrag);
        }

        function handleWheel(e) {
            e.preventDefault();
            const delta = e.deltaY > 0 ? -0.05 : 0.05;
            photoZoom = Math.max(0.1, Math.min(3, photoZoom + delta));
            document.getElementById('zoomSlider').value = photoZoom;
            updateZoomValue();
            drawPhoto();
            updateCanvasStats();
        }

        function handleTouch(e) {
            e.preventDefault();
            const touch = e.touches[0];
            const mouseEvent = new MouseEvent(e.type.replace('touch', 'mouse'), {
                clientX: touch.clientX,
                clientY: touch.clientY
            });
            canvas.dispatchEvent(mouseEvent);
        }

        function startDrag(e) {
            isDragging = true;
            const rect = canvas.getBoundingClientRect();
            lastMouseX = e.clientX - rect.left;
            lastMouseY = e.clientY - rect.top;
        }

        function drag(e) {
            if (!isDragging) return;
            
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;
            
            const deltaX = mouseX - lastMouseX;
            const deltaY = mouseY - lastMouseY;
            
            photoX += deltaX;
            photoY += deltaY;
            
            lastMouseX = mouseX;
            lastMouseY = mouseY;
            
            drawPhoto();
            updateCanvasStats();
        }

        function stopDrag() {
            isDragging = false;
        }

        function openPhotoEditor(imageData) {
            originalImage = new Image();
            originalImage.onload = function() {
                // Reset photo parameters
                photoZoom = 1;
                photoRotation = 0;
                photoX = (canvas.width - originalImage.width) / 2;
                photoY = (canvas.height - originalImage.height) / 2;
                
                // Update sliders
                document.getElementById('zoomSlider').value = photoZoom;
                document.getElementById('rotationSlider').value = photoRotation;
                updateZoomValue();
                updateRotationValue();
                
                // Draw photo
                drawPhoto();
                
                // Show modal
                document.getElementById('photoEditorModal').classList.add('active');
                updateCanvasStats();
            };
            originalImage.src = imageData;
        }

        function closePhotoEditor() {
            document.getElementById('photoEditorModal').classList.remove('active');
        }

        function drawPhoto() {
            // Clear canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            if (originalImage) {
                // Save the current context
                ctx.save();
                
                // Calculate scaled dimensions
                const scaledWidth = originalImage.width * photoZoom;
                const scaledHeight = originalImage.height * photoZoom;
                
                // Calculate center point for rotation
                const centerX = photoX + scaledWidth / 2;
                const centerY = photoY + scaledHeight / 2;
                
                // Move to center, rotate, then move back
                ctx.translate(centerX, centerY);
                ctx.rotate(photoRotation * Math.PI / 180);
                ctx.translate(-centerX, -centerY);
                
                // Draw image
                ctx.drawImage(originalImage, photoX, photoY, scaledWidth, scaledHeight);
                
                // Restore the context
                ctx.restore();
            }
        }

        function zoomIn() {
            photoZoom = Math.min(photoZoom + 0.05, 3);
            document.getElementById('zoomSlider').value = photoZoom;
            updateZoomValue();
            drawPhoto();
            updateCanvasStats();
        }

        function zoomOut() {
            photoZoom = Math.max(photoZoom - 0.05, 0.1);
            document.getElementById('zoomSlider').value = photoZoom;
            updateZoomValue();
            drawPhoto();
            updateCanvasStats();
        }

        function setZoom(value) {
            photoZoom = parseFloat(value);
            updateZoomValue();
            drawPhoto();
            updateCanvasStats();
        }

        function updateZoomValue() {
            document.getElementById('zoomValue').textContent = Math.round(photoZoom * 100) + '%';
        }

        // New rotation functions
        function rotateLeft() {
            photoRotation = (photoRotation - 15) % 360;
            if (photoRotation < 0) photoRotation += 360;
            document.getElementById('rotationSlider').value = photoRotation;
            updateRotationValue();
            drawPhoto();
            updateCanvasStats();
        }

        function rotateRight() {
            photoRotation = (photoRotation + 15) % 360;
            document.getElementById('rotationSlider').value = photoRotation;
            updateRotationValue();
            drawPhoto();
            updateCanvasStats();
        }

        function setRotation(value) {
            photoRotation = parseFloat(value) % 360;
            document.getElementById('rotationSlider').value = photoRotation;
            updateRotationValue();
            drawPhoto();
            updateCanvasStats();
        }

        function updateRotationValue() {
            document.getElementById('rotationValue').textContent = Math.round(photoRotation) + '°';
        }

        function movePhoto(direction) {
            const moveAmount = 10;
            
            switch(direction) {
                case 'up': photoY -= moveAmount; break;
                case 'down': photoY += moveAmount; break;
                case 'left': photoX -= moveAmount; break;
                case 'right': photoX += moveAmount; break;
                case 'up-left': photoY -= moveAmount; photoX -= moveAmount; break;
                case 'up-right': photoY -= moveAmount; photoX += moveAmount; break;
                case 'down-left': photoY += moveAmount; photoX -= moveAmount; break;
                case 'down-right': photoY += moveAmount; photoX += moveAmount; break;
            }
            
            drawPhoto();
            updateCanvasStats();
        }

        function centerPhoto() {
            if (originalImage) {
                const scaledWidth = originalImage.width * photoZoom;
                const scaledHeight = originalImage.height * photoZoom;
                photoX = (canvas.width - scaledWidth) / 2;
                photoY = (canvas.height - scaledHeight) / 2;
                drawPhoto();
                updateCanvasStats();
            }
        }

        function resetPhoto() {
            if (originalImage) {
                photoZoom = 1;
                photoRotation = 0;
                photoX = (canvas.width - originalImage.width) / 2;
                photoY = (canvas.height - originalImage.height) / 2;
                document.getElementById('zoomSlider').value = photoZoom;
                document.getElementById('rotationSlider').value = photoRotation;
                updateZoomValue();
                updateRotationValue();
                drawPhoto();
                updateCanvasStats();
            }
        }

        function resetPosition() {
            if (originalImage) {
                const scaledWidth = originalImage.width * photoZoom;
                const scaledHeight = originalImage.height * photoZoom;
                photoX = (canvas.width - scaledWidth) / 2;
                photoY = (canvas.height - scaledHeight) / 2;
                drawPhoto();
                updateCanvasStats();
            }
        }

        function updateCanvasStats() {
            const stats = `Zoom: ${Math.round(photoZoom * 100)}% | Rotation: ${Math.round(photoRotation)}° | Position: ${Math.round(photoX)}, ${Math.round(photoY)}`;
            document.getElementById('canvasStats').textContent = stats;
        }

        function applyPhotoEdits() {
            if (!originalImage) return;
            
            // Create a new canvas for the final image
            const finalCanvas = document.createElement('canvas');
            const finalCtx = finalCanvas.getContext('2d');
            
            // Set the final canvas size to match ID card photo dimensions
            finalCanvas.width = 120;
            finalCanvas.height = 140;
            
            // Calculate the crop area (red overlay area in the editor)
            const cropWidth = 120;
            const cropHeight = 140;
            const cropX = (canvas.width - cropWidth) / 2;
            const cropY = (canvas.height - cropHeight) / 2;
            
            // Create a temporary canvas to render the transformed image
            const tempCanvas = document.createElement('canvas');
            const tempCtx = tempCanvas.getContext('2d');
            tempCanvas.width = canvas.width;
            tempCanvas.height = canvas.height;
            
            // Render the transformed image to temp canvas
            const scaledWidth = originalImage.width * photoZoom;
            const scaledHeight = originalImage.height * photoZoom;
            const centerX = photoX + scaledWidth / 2;
            const centerY = photoY + scaledHeight / 2;
            
            tempCtx.save();
            tempCtx.translate(centerX, centerY);
            tempCtx.rotate(photoRotation * Math.PI / 180);
            tempCtx.translate(-centerX, -centerY);
            tempCtx.drawImage(originalImage, photoX, photoY, scaledWidth, scaledHeight);
            tempCtx.restore();
            
            // Fill with white background first
            finalCtx.fillStyle = '#ffffff';
            finalCtx.fillRect(0, 0, finalCanvas.width, finalCanvas.height);
            
            // Copy the crop area from temp canvas to final canvas
            finalCtx.drawImage(
                tempCanvas,
                cropX, cropY, cropWidth, cropHeight,
                0, 0, finalCanvas.width, finalCanvas.height
            );
            
            // Convert to data URL and apply to photo preview
            const croppedImageData = finalCanvas.toDataURL('image/jpeg', 0.95);
            editedImage = croppedImageData;
            
            const photoPreview = document.getElementById('photoPreview');
            const photoPlaceholder = document.getElementById('photoPlaceholder');
            
            photoPreview.src = editedImage;
            photoPreview.style.display = 'block';
            photoPlaceholder.style.display = 'none';
            
            closePhotoEditor();
        }

        // Handle photo upload - Modified to open editor
        document.getElementById('photo').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    // Initialize editor if not done
                    if (!canvas) {
                        initPhotoEditor();
                    }
                    
                    // Open photo editor with the uploaded image
                    openPhotoEditor(e.target.result);
                };
                reader.readAsDataURL(file);
            }
        });

        // Generate card function
        function generateCard() {
            const idNumber = document.getElementById('idNumber').value;
            const name = document.getElementById('name').value;
            const designation = document.getElementById('designation').value;
            const issueDate = document.getElementById('issueDate').value;
            const validTill = document.getElementById('validTill').value;
            const probation = document.getElementById('probation').value;
            const showEmail = document.querySelector('input[name="showEmail"]:checked').value;

            // Update preview
            document.getElementById('previewId').textContent = idNumber || 'Fo_BHS_00566';
            document.getElementById('previewName').textContent = name || 'Employee Name';
            document.getElementById('previewDesignation').textContent = designation || 'Designation';
            
            // Format dates
            if (issueDate) {
                const formattedIssueDate = new Date(issueDate).toLocaleDateString('en-GB', {
                    day: '2-digit',
                    month: 'long',
                    year: 'numeric'
                });
                document.getElementById('previewIssueDate').textContent = formattedIssueDate;
            }
            
            if (validTill) {
                const formattedValidTill = new Date(validTill).toLocaleDateString('en-GB', {
                    day: '2-digit',
                    month: 'long',
                    year: 'numeric'
                });
                document.getElementById('previewValidTill').textContent = formattedValidTill;
            }
            
            document.getElementById('previewProbation').textContent = probation || '';
            
            // Handle email visibility
            const emailElement = document.getElementById('companyEmail');
            if (showEmail === 'yes') {
                emailElement.style.display = 'block';
            } else {
                emailElement.style.display = 'none';
            }
        }

        // Auto-update preview as user types
        document.getElementById('idNumber').addEventListener('input', generateCard);
        document.getElementById('name').addEventListener('input', generateCard);
        document.getElementById('designation').addEventListener('input', generateCard);
        document.getElementById('issueDate').addEventListener('change', generateCard);
        document.getElementById('validTill').addEventListener('change', generateCard);
        document.getElementById('probation').addEventListener('change', generateCard);
        
        // Add event listeners for radio buttons
        document.querySelectorAll('input[name="showEmail"]').forEach(radio => {
            radio.addEventListener('change', generateCard);
        });

        // Set default dates
        const today = new Date();
        const nextMonth = new Date(today);
        nextMonth.setMonth(today.getMonth() + 1);

        document.getElementById('issueDate').value = today.toISOString().split('T')[0];
        document.getElementById('validTill').value = nextMonth.toISOString().split('T')[0];
        
        // Initial card generation
        generateCard();

        // Download as Image function
        async function downloadAsImage() {
            const idCard = document.getElementById('idCard');
            const downloadBtn = document.querySelector('.download-btn');
            
            // Disable button and show loading
            downloadBtn.disabled = true;
            downloadBtn.textContent = 'Generating...';
            
            try {
                const canvas = await html2canvas(idCard, {
                    scale: 3, // Higher resolution
                    backgroundColor: '#ffffff',
                    useCORS: true,
                    allowTaint: true,
                    width: 370,
                    height: 609
                });
                
                // Create download link
                const link = document.createElement('a');
                link.download = `${document.getElementById('previewName').textContent.replace(/\s+/g, '_')}_ID_Card.png`;
                link.href = canvas.toDataURL('image/png', 1.0);
                link.click();
                
            } catch (error) {
                alert('Error generating image. Please try again.');
                console.error('Error:', error);
            } finally {
                // Re-enable button
                downloadBtn.disabled = false;
                downloadBtn.innerHTML = '<i class="fa-solid fa-download"></i> Download as Image';
            }
        }

        // Download as PDF function
        async function downloadAsPDF() {
            const idCard = document.getElementById('idCard');
            const pdfBtn = document.querySelector('.download-btn.pdf');
            
            // Disable button and show loading
            pdfBtn.disabled = true;
            pdfBtn.textContent = 'Generating...';
            
            try {
                const canvas = await html2canvas(idCard, {
                    scale: 3, // Higher resolution
                    backgroundColor: '#ffffff',
                    useCORS: true,
                    allowTaint: true,
                    width: 370,
                    height: 609
                });
                
                const imgData = canvas.toDataURL('image/png', 1.0);
                
                // Create PDF
                const { jsPDF } = window.jspdf;
                const pdf = new jsPDF({
                    orientation: 'portrait',
                    unit: 'mm',
                    format: [85, 125] // ID card size in mm
                });
                
                // Add image to PDF
                pdf.addImage(imgData, 'PNG', 2, 2, 81, 121);
                
                // Download PDF
                const fileName = `${document.getElementById('previewName').textContent.replace(/\s+/g, '_')}_ID_Card.pdf`;
                pdf.save(fileName);
                
            } catch (error) {
                alert('Error generating PDF. Please try again.');
                console.error('Error:', error);
            } finally {
                // Re-enable button
                pdfBtn.disabled = false;
                pdfBtn.innerHTML = '<i class="fa-solid fa-file-pdf"></i> Download as PDF';
            }
        }

        // Smooth scrolling for navigation links
        document.querySelectorAll('.nav-item').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all nav items
                document.querySelectorAll('.nav-item').forEach(item => {
                    item.classList.remove('active');
                });
                
                // Add active class to clicked item
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>